# C3D.MSBuild.Tools.EF6.GenerateViews

./: .gitignore  C3D.MSBuild.Tools.EF6.GenerateViews.sln  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.Targets  LICENSE.txt  ReadMe.md  nuget.config  version.json
samples/NETCoreConsoleApp/: NETCoreConsoleApp.csproj  Program.cs
samples/NETCoreConsoleApp/Models/: MyDBContext.cs  NETCoreConsoleApp.edmx
samples/NETFrameworkConsoleApp/: NETFrameworkConsoleApp.csproj  Program.cs
samples/NETFrameworkConsoleApp/Models/: MyDBContext.cs  NETFrameworkConsoleApp.edmx
src/C3D.MSBuild.Tools.EF6.GenerateViews/: C3D.MSBuild.Tools.EF6.GenerateViews.csproj  version.json
src/C3D.MSBuild.Tools.EF6.GenerateViews/Helpers/: CSharpViewGenerator.cs  EdmGen2Library.cs  EntityFrameworkVersions.cs  IViewGenerator.cs  VBViewGenerator.cs
src/C3D.MSBuild.Tools.EF6.GenerateViews/Tasks/: EntityViewGenerator.cs
src/C3D.MSBuild.Tools.EF6.GenerateViews/buildCrossTargeting/: C3D.MSBuild.Tools.EF6.GenerateViews.props  C3D.MSBuild.Tools.EF6.GenerateViews.targets
